# cdk-messaging-cdi-camel

./: pom.xml
src/main/fabric8/: camel-configmap.yml  deployment.yml
src/main/java/com/redhat/rhc/etp/ei/camel_ose_amqp_cdi/: Application.java  CamelRoute.java  ComponentFactory.java
src/main/resources/: application.properties
